# Basic-to-Advanced-Java

./: .gitignore  README.md
A_pptChapter1/: student.ser
A_pptChapter1/src/: Account.java  Consonant.java  Foorlp.java  Quadratic.java  TypeCasting.java  project.java  shape.java  shapnt.java
Adapter/: AdapterDemo.java  AdapterPattenDemo.java  MementoDemo.java
Arry/src/: guess number.java  java_arry.java
B_chapter_2ppt/src/: Abstract.java  CLASS.java  DEstructor.java  Encabsulation.java  Equals.java  constructor.java  hashcode.java  myInterfac.java  nested.java  snested.java
C_chapter3/src/: Bicycle.java  Heriarchial.java  Person.java  SimpleInheritanceExample.java  SleSuper.java  Subcontr.java  fly.java  multilevel.java
CampusShare22/CampusShare/: DATABASE_SETUP.md  README_DATABASE_SETUP.md  SCHEMA_ADAPTATION_NOTES.md  campusshare_schema.sql  pom.xml  setup_database.sh
CampusShare22/CampusShare/src/: TestDb.java
CampusShare22/CampusShare/src/application/: CampusShareApp.java
CampusShare22/CampusShare/src/dao/: CourseDAO.java  CourseNavigationDAO.java  DatabaseConnection.java  MaterialDAO.java  NotificationDAO.java  UserDAO.java
CampusShare22/CampusShare/src/models/: AcademicYear.java  Course.java  Department.java  Material.java  Notification.java  Semester.java  TeacherStats.java  User.java
CampusShare22/CampusShare/src/resources/: styles.css
CampusShare22/CampusShare/src/services/: FileDownloadService.java  NotificationClient.java  NotificationServer.java
CampusShare22/CampusShare/src/views/: AdminDashboardView.java  BrowseMaterialsView.java  LoginView.java  RegisterView.java  StudentDashboardView.java  TeacherDashboardView.java
CampusShare22/CampusShare/uploads/: 1781214942237_DS_Group_Assignment.docx
Culculator/: build.xml
Culculator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
D_chapter4/src/: Shape.java
E_chapter5/src/: Main.java  Test.java  Validation.java
F_chapter6_file/: BufferFile.txt  barat.ser  baratoota.ser  characterFile.txt  data.txt  example.text  student.ser  students.ser  tryFILe.txt
F_chapter6_file/src/: BufferFilewriter.java  ObjectSerialize.java  binaryfile1.java  byteFileWriter.java  bytefileReader.java  createmy1_file.java  file.java  fileDelete.java  filewr.java  ggg.java  project.java  randomFile.java  yepf.java
G_chapter7_GUI/src/: Frames.java  TextArea.java  label_field.java
JavaFrameOne/: build.xml
JavaFrameOne/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFrameOnes/src/: Frames.java
JavaReg/src/: DBConnection.java  Frames.java
Multithread/: Interrupts.java  Joins.java  Main.java  MyThread.java  PriorityDemo.java  SleepMessage.java  ThreadDemo.java  Threadppt.java
Multithread2/: Counter.java  Joins.java  SyncTest.java  Test.java  ThreadError.java
Networking/: TCPClient.java  TCPServer.java  URLDemo.java  cretaingInetAdress.java
Newwork/university/: pom.xml
RegistrationAndLoginForm/src/: App.java  DBConnection.java  LoginFrame.java  PasswordUtil.java  RegisterFrame.java  WelcomeFrame.java
RegistrationForm/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RegistrationFormVS/: DBConnection.java  Frames.java
RegistrationInNetBeans/: build.xml
RegistrationInNetBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RegistrationInNetBeans/src/: DBconnection.java  LoginForm.form  LoginForm.java  RegistrationFormN.form  RegistrationFormN.java  WelcomeForm.form  WelcomeForm.java
Thread/: Main.java  ThreadPriority.java
TodoApp/src/: Main.java
UniversityMaterialSystem/: config.properties  run_client.bat  run_server.bat
UniversityMaterialSystem/nbproject/: genfiles.properties  project.properties
UniversityMaterialSystem/src/: SimpleFX.java  TestDB.java
UniversityMaterialSystemFinal/: config.properties
UniversityMaterialSystemFinal/database/: schema.sql
a_basic_exercise/src/: larg.java  (+2 more)
f_some_file_project/: firstj.txt
flyweight/: FlyweightDemo.java  Main.java
weatherapp/: pom.xml
(+160 files in other folders)
